const fs = import("fs")

func readCsv(path) {
  var rows = []
  var currRow = []
  var currValue = ""
  var trailingNewline = false
  for c in fs.read(path) {
    trailingNewline = false
    if c == "\n" {
      currRow.append(currValue)
      rows.append(currRow)
      currRow = []
      currValue = ""
      trailingNewline = true
    }
    else if c == "," {
      currRow.append(currValue)
      currValue = ""
    }
    else {
      currValue += c
    }
  }
  if !trailingNewline {
    currRow.append(currValue)
    rows.append(currRow)
  }
  return rows
}

print(readCsv("data.csv"))
